{
    "name": "qBittorrent",
    "version": "1.3.4301",
    "slug": "qbittorrent",
    "description": "A BitTorrent client in Qt",
    "url": "https://github.com/MrYadro/addon-qbittorrent",
    "webui": "http://[HOST]:[PORT:8080]",
    "arch": [
        "aarch64",
            "amd64",
            "armv7",
            "i386"
    ],
    "startup": "services",
    "map":[
        "media:rw",
        "config:rw",
        "share:rw",
        "ssl"
    ],
    "boot": "auto",
    "options": {
        "legal_notice_accepted": false
    },
    "schema": {
        "legal_notice_accepted": "bool"
    },
    "hassio_api": false,
    "homeassistant_api": false,
    "ingress": true,
    "ingress_port": 8080,
    "host_network": false
  }
  
